.Card {
  display: flex;
  min-height: 168px;
  justify-items: center;
  align-items: center;
  padding: 30px;
}

.Image{
  display: flex;
  flex: 1;
  justify-content: right;
}

.Image img{
  aspect-ratio: 125/168;
  min-height: 130px;
  min-width: 130px;
  border-radius: 5px;
  width: 35%;
}

.Content {
  flex: 2;
  display: flex;
  flex-direction: column;
  /* padding-top: 15px; */
  /* margin-left: 30px; */
  height: 100%;
}
.desc, .date{
  margin-left: 10px;
  margin-bottom: 5px;
}

.Heading{
  display: flex;
  justify-content: left;
  width: 100%;
  height: 10%;
  padding: 10px;

}

.location{
  text-align: center;
  margin: 0;
  margin-left: 3px;
  font-weight: 400;
  letter-spacing: 0.15rem;
}

a{
  margin: 0;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  text-decoration-line: underline;
  color: #918E9B;
  letter-spacing: normal;
  word-spacing: normal;
}

h1{
  margin: 0;
  margin-left: 10px;
  margin-bottom: 15px;

}

small{
  width: 60%;
  height: 75px;
}

.Card:nth-child(3){

  padding-bottom: 0;
}